<!doctype html>
  <head>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="http://localhost:3000/assets/application_next.css">
    <link rel="stylesheet" href="/dist/css/application.css">
    <script src="/dist/js/bundle.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <div class="container-fluid">
      <div class="next-nav">
        <div class="next-nav__brand">
          <div class="logo logo--large">
            <a href="/">Wejoinin</a>
          </div>
        </div>
        <div class="next-nav__actions">
          <a class="next-nav__action-item btn btn--responsive btn-outline-secondary" href="/andrew@wejoinin.com">Dashboard →</a>
        </div>
      </div>
    </div>

    <div id="wejoinin-root"></div>
    <script src="/dist/js/app.js"></script>
    <script>
      var app = Elm.Main.embed(document.querySelector("#wejoinin-root"), {
        sheetId: "rdlob",
        apiBaseEndpoint: "http://localhost:3000",
        productionMode: true,
        apiKey: "921007af-4fe3-449b-9854-758d05874911"
      });

      // Port signifying an event when a modal opens, and when one is closed.
      // This is important because TWBS modals need a body tag class to prevent
      // the background from hijacking the scroll in the lightbox.
      app.ports.modalOpened.subscribe(function(isOpen) {
        var bodyClasses = document.body.classList
        if (isOpen) {
          bodyClasses.add("modal-open");
        } else {
          bodyClasses.remove("modal-open");
        }
      });

      var updateVisibilityState = function(lastTabVisible, sideScrollerVisible) {
        window.visibilityState = window.visibilityState || {};
        if (lastTabVisible !== undefined) {
          window.visibilityState.lastTabVisible = lastTabVisible;
        }
        if (sideScrollerVisible !== undefined) {
          window.visibilityState.sideScrollerVisible = sideScrollerVisible;
        }
        broadcastVisibilityState();
        return window.visibilityState;
      }

      var registerVisibilityChangeHandler = function(lastTabEl, sideScrollerEl) {
        window.lastTabMonitor = VisSense(lastTabEl).monitor({
          fullyvisible: function(e) {
            updateVisibilityState(true);
          },
          percentagechange: function(e) {
            if (e._state.percentage >= 0 && e._state.percentage < 1) {
              updateVisibilityState(false);
            }
          }
        }).start();

        window.sideScrollerMonitor = VisSense(sideScrollerEl).monitor({
          fullyvisible: function(e) {
            updateVisibilityState(undefined, true);
          },
          percentagechange: function(e) {
            if (e._state.percentage >= 0 && e._state.percentage < 1) {
              updateVisibilityState(undefined, false);
            }
          }
        }).start();
      }

      var initializeVisibilityState = function() {
        updateVisibilityState(false, false);
      }

      var broadcastVisibilityState = function() {
        var needsRightScrollerArrow = !window.visibilityState.lastTabVisible && window.visibilityState.sideScrollerVisible;
        app.ports.needsRightScrollerArrow.send(needsRightScrollerArrow);
      };

      app.ports.sheetUpdated.subscribe(function(isUpdated) {
        setTimeout(function() {
          var tabs = document.querySelectorAll('.side-scroller__tab');
          var sideScrollerEl = document.querySelector('.side-scroller');
          var lastTabEl = tabs[tabs.length-1];
          registerVisibilityChangeHandler(lastTabEl, sideScrollerEl)
        }, 100);
      })

      initializeVisibilityState();
    </script>
  </body>
</html>
